set PREVIEW_MODE "Archive dumper for Citra\nby tgsm"
set DUMPING_ALL "false"

if ask "Are you running Citra in portable mode?"
    set CITRA_PATH $[GM9OUT]/citra/user/nand/00000000000000000000000000000000/title
    set CITRA_DATA_PATH $[GM9OUT]/citra/user/nand/data/00000000000000000000000000000000/sysdata
else
    set CITRA_PATH $[GM9OUT]/citra/nand/00000000000000000000000000000000/title
    set CITRA_DATA_PATH $[GM9OUT]/citra/nand/data/00000000000000000000000000000000/sysdata
end

@start
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm"

labelsel -o -s "Choose an option." menu_*
goto start 

@menu_Dump_System_Archives
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping system archives..."
mkdir -o -s $[CITRA_PATH]/000400db/00010302/content/
mkdir -o -s $[CITRA_PATH]/0004009b/00010202/content/
mkdir -o -s $[CITRA_PATH]/0004009b/00010402/content/

set OUT1_TMD $[CITRA_PATH]/000400db/00010302/content/00000003.tmd
set OUT1_APP $[CITRA_PATH]/000400db/00010302/content/0000000c.app
set OUT2_TMD $[CITRA_PATH]/0004009b/00010202/content/00000000.tmd
set OUT2_APP $[CITRA_PATH]/0004009b/00010202/content/00000000.app
set OUT3_TMD $[CITRA_PATH]/0004009b/00010402/content/00000002.tmd
set OUT3_APP $[CITRA_PATH]/0004009b/00010402/content/00000009.app

set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping system archives...\n[NG bad word list]"
cp -w 1:/title/000400db/00010302/content/00000003.tmd $[OUT1_TMD]
cp -w 1:/title/000400db/00010302/content/0000000c.app $[OUT1_APP]
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping system archives...\n[Mii data]"
cp -w 1:/title/0004009b/00010202/content/00000000.tmd $[OUT2_TMD]
cp -w 1:/title/0004009b/00010202/content/00000000.app $[OUT2_APP]
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping system archives...\n[Region manifest]"
cp -w 1:/title/0004009b/00010402/content/00000002.tmd $[OUT3_TMD]
cp -w 1:/title/0004009b/00010402/content/00000009.app $[OUT3_APP]

echo "System archives dumped successfully"

if chk $[DUMPING_ALL] "true"
    goto menu_Dump_Shared_Fonts
else
    goto start
end

@menu_Dump_Shared_Fonts
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping shared fonts..."
mkdir -o -s $[CITRA_PATH]/0004009b/00014002/content/
mkdir -o -s $[CITRA_PATH]/0004009b/00014102/content/
mkdir -o -s $[CITRA_PATH]/0004009b/00014202/content/
mkdir -o -s $[CITRA_PATH]/0004009b/00014302/content/

set OUT1_TMD $[CITRA_PATH]/0004009b/00014002/content/00000000.tmd
set OUT1_APP $[CITRA_PATH]/0004009b/00014002/content/00000000.app
set OUT2_TMD $[CITRA_PATH]/0004009b/00014102/content/00000000.tmd
set OUT2_APP $[CITRA_PATH]/0004009b/00014102/content/00000001.app
set OUT3_TMD $[CITRA_PATH]/0004009b/00014202/content/00000000.tmd
set OUT3_APP $[CITRA_PATH]/0004009b/00014202/content/00000001.app
set OUT4_TMD $[CITRA_PATH]/0004009b/00014302/content/00000000.tmd
set OUT4_APP $[CITRA_PATH]/0004009b/00014302/content/00000001.app

set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping shared fonts...\n[JPN / EUR / USA]"
cp -w 1:/title/0004009b/00014002/content/00000000.tmd $[OUT1_TMD]
cp -w 1:/title/0004009b/00014002/content/00000000.app $[OUT1_APP]
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping shared fonts...\n[CHN]"
cp -w 1:/title/0004009b/00014102/content/00000000.tmd $[OUT2_TMD]
cp -w 1:/title/0004009b/00014102/content/00000001.app $[OUT2_APP]
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping shared fonts...\n[KOR]"
cp -w 1:/title/0004009b/00014202/content/00000000.tmd $[OUT3_TMD]
cp -w 1:/title/0004009b/00014202/content/00000001.app $[OUT3_APP]
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping shared fonts...\n[TWN]"
cp -w 1:/title/0004009b/00014302/content/00000000.tmd $[OUT4_TMD]
cp -w 1:/title/0004009b/00014302/content/00000001.app $[OUT4_APP]

echo "Shared fonts dumped successfully"

if chk $[DUMPING_ALL] "true"
    goto menu_Dump_Config
else
    goto start
end

@menu_Dump_Config
set PREVIEW_MODE "Archive dumper for Citra\nby tgsm\n \nDumping config savegame..."

mkdir -o -s $[CITRA_DATA_PATH]/00010017/00000000/
set CONFIG_OUT $[CITRA_DATA_PATH]/00010017/00000000/config

inject 1:/data/$[SYSID0]/sysdata/00010017/00000000@6000:8000 $[CONFIG_OUT]@0

echo "Config dumped successfully"

goto start

@menu_Dump_all_of_the_above
set DUMPING_ALL "true"
goto menu_Dump_System_Archives

@menu_Exit